<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>PHPJabbers.com | Free Food Store Website Template</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">PAPA RYE'S <em> PIZZA</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="checkout.html">Checkout</a></li>

                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="about.html">About Us</a>
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                    <a class="dropdown-item" href="testimonials.html">Testimonials</a>
                                    <a class="dropdown-item" href="terms.html">Terms</a>
                                </div>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Administrator</a>

                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="managingorders.html">Manage Orders</a>
                                    <a class="dropdown-item" href="listofmenu.html">List of Menu</a>
                                    <a class="dropdown-item" href="settings.html">Settings</a>

                                </div>
                            </li>
                           
                            <nav class="navbar navbar-light" style="background-color: #c24e00;">
                                

                                <a class="navbar-brand" href="#">
                                    Settings
                                </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Order List</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Category
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="#">Pizza</a>
                                                <a class="dropdown-item" href="#">Pasta</a>
                                                <a class="dropdown-item" href="#">Beverages</a>
                                                <a class="dropdown-item" href="#">Chicken</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link enable" href="#">Menu</a>
                                        </li>
                                    </ul>
                                    <nav class="navbar navbar-light bg-light justify-content-between">

                                        <form class="form-inline">
                                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                        </form>
                                    </nav>
                                </div>
                            </nav>
                    </nav>

                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>



    <!-- ***** Header Area End ***** -->

    <section class="section section-bg" id="call-to-action" style="background-image: url(assets/images/banner-image-1-1920x500.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <br>
                        <br>
                        <h2>Admin <em>Page</em></h2>
                        <p>Order List</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <br>
            <br>
            <div class="row">
                <div class="col-md-8">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                            <div class="row">
                                <table id="example" class="table table-striped" style="width:100%">


                                    <html lang="en">
                                    <head>
                                        <meta charset="utf-8">
                                        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                                        <title>Bootstrap Table with Add and Delete Row Feature</title>
                                        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
                                        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
                                        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
                                        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                                        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
                                        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
                                        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
                                        <style>
                                            body {
                                                color: #404E67;
                                                background: #F5F7FA;
                                                font-family: 'Open Sans', sans-serif;
                                            }

                                            .table-wrapper {
                                                width: 700px;
                                                margin: 30px auto;
                                                background: #fff;
                                                padding: 20px;
                                                box-shadow: 0 1px 1px rgba(0,0,0,.05);
                                            }

                                            .table-title {
                                                padding-bottom: 10px;
                                                margin: 0 0 10px;
                                            }

                                                .table-title h2 {
                                                    margin: 6px 0 0;
                                                    font-size: 22px;
                                                }

                                                .table-title .add-new {
                                                    float: right;
                                                    height: 30px;
                                                    font-weight: bold;
                                                    font-size: 12px;
                                                    text-shadow: none;
                                                    min-width: 100px;
                                                    border-radius: 50px;
                                                    line-height: 13px;
                                                }

                                                    .table-title .add-new i {
                                                        margin-right: 4px;
                                                    }

                                            table.table {
                                                table-layout: fixed;
                                            }

                                                table.table tr th, table.table tr td {
                                                    border-color: #e9e9e9;
                                                }

                                                table.table th i {
                                                    font-size: 13px;
                                                    margin: 0 5px;
                                                    cursor: pointer;
                                                }

                                                table.table th:last-child {
                                                    width: 100px;
                                                }

                                                table.table td a {
                                                    cursor: pointer;
                                                    display: inline-block;
                                                    margin: 0 5px;
                                                    min-width: 24px;
                                                }

                                                    table.table td a.add {
                                                        color: #27C46B;
                                                    }

                                                    table.table td a.edit {
                                                        color: #FFC107;
                                                    }

                                                    table.table td a.delete {
                                                        color: #E34724;
                                                    }

                                                table.table td i {
                                                    font-size: 19px;
                                                }

                                                table.table td a.add i {
                                                    font-size: 24px;
                                                    margin-right: -1px;
                                                    position: relative;
                                                    top: 3px;
                                                }

                                                table.table .form-control {
                                                    height: 32px;
                                                    line-height: 32px;
                                                    box-shadow: none;
                                                    border-radius: 2px;
                                                }

                                                    table.table .form-control.error {
                                                        border-color: #f50000;
                                                    }

                                                table.table td .add {
                                                    display: none;
                                                }
                                        </style>
                                        <script>
                                            $(document).ready(function () {
                                                $('[data-toggle="tooltip"]').tooltip();
                                                var actions = $("table td:last-child").html();
                                                // Append table with add row form on add new button click
                                                $(".add-new").click(function () {
                                                    $(this).attr("disabled", "disabled");
                                                    var index = $("table tbody tr:last-child").index();
                                                    var row = '<tr>' +
                                                        '<td><input type="text" class="form-control" name="name" id="name"></td>' +
                                                        '<td><input type="text" class="form-control" name="department" id="department"></td>' +
                                                        '<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
                                                        '<td>' + actions + '</td>' +
                                                        '</tr>';
                                                    $("table").append(row);
                                                    $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
                                                    $('[data-toggle="tooltip"]').tooltip();
                                                });
                                                // Add row on add button click
                                                $(document).on("click", ".add", function () {
                                                    var empty = false;
                                                    var input = $(this).parents("tr").find('input[type="text"]');
                                                    input.each(function () {
                                                        if (!$(this).val()) {
                                                            $(this).addClass("error");
                                                            empty = true;
                                                        } else {
                                                            $(this).removeClass("error");
                                                        }
                                                    });
                                                    $(this).parents("tr").find(".error").first().focus();
                                                    if (!empty) {
                                                        input.each(function () {
                                                            $(this).parent("td").html($(this).val());
                                                        });
                                                        $(this).parents("tr").find(".add, .edit").toggle();
                                                        $(".add-new").removeAttr("disabled");
                                                    }
                                                });
                                                // Edit row on edit button click
                                                $(document).on("click", ".edit", function () {
                                                    $(this).parents("tr").find("td:not(:last-child)").each(function () {
                                                        $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
                                                    });
                                                    $(this).parents("tr").find(".add, .edit").toggle();
                                                    $(".add-new").attr("disabled", "disabled");
                                                });
                                                // Delete row on delete button click
                                                $(document).on("click", ".delete", function () {
                                                    $(this).parents("tr").remove();
                                                    $(".add-new").removeAttr("disabled");
                                                });
                                            });
                                        </script>
                                    </head>
                                    <body data-new-gr-c-s-check-loaded="14.1089.0" data-gr-ext-installed="">
                                        <div class="container-lg">
                                            <div class="table-responsive">
                                                <div class="table-wrapper">
                                                    <div class="table-title">
                                                        <div class="row">
                                                            <div class="col-sm-8"><h2>Order  <b>List</b></h2></div>
                                                            <div class="col-sm-4">
                                                                <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <table class="table table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <th>Id</th>
                                                                <th>Product Name</th>
                                                                <th>Category</th>
                                                                <th>Quantity</th>
                                                                
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>#0002</td>
                                                                <td>Papa Rye's Special'</td>
                                                                <td>Pizza</td>
                                                                <td>2</td>
                                                                <td>
                                                                    <a class="add" title="" data-toggle="tooltip" data-original-title="Add"><i class="material-icons"></i></a>
                                                                    <a class="edit" title="" data-toggle="tooltip" data-original-title="Edit"><i class="material-icons"></i></a>
                                                                    <a class="delete" title="" data-toggle="tooltip" data-original-title="Delete"><i class="material-icons"></i></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>#0002</td>
                                                                <td>Pepperoni Pizza</td>
                                                                <td>Pizza</td>
                                                                <td>1</td>
                                                                <td>
                                                                    <a class="add" title="" data-toggle="tooltip" data-original-title="Add"><i class="material-icons"></i></a>
                                                                    <a class="edit" title="" data-toggle="tooltip" data-original-title="Edit"><i class="material-icons"></i></a>
                                                                    <a class="delete" title="" data-toggle="tooltip" data-original-title="Delete"><i class="material-icons"></i></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>#0001</td>
                                                                <td>Coke Float</td>
                                                                <td>Beverages</td>
                                                                <td>3</td>
                                                                <td>
                                                                    <a class="add" title="" data-toggle="tooltip" data-original-title="Add"><i class="material-icons"></i></a>
                                                                    <a class="edit" title="" data-toggle="tooltip" data-original-title="Edit"><i class="material-icons"></i></a>
                                                                    <a class="delete" title="" data-toggle="tooltip" data-original-title="Delete"><i class="material-icons"></i></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>

                                    </body>
                                    <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
                                </html>







</div>
                            </li>
                            </ul>

                            <br>
                    </div>
                </div>
            </div>
    </section>

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        Copyright � 2020 Company Name
                        - Template by: <a href="https://www.phpjabbers.com/">PHPJabbers.com</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/mixitup.js"></script>
    <script src="assets/js/accordions.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>
</html>